{
  "name": "jait",
  "version": "0.1.64",
  "private": true,
  "type": "module",
  "description": "Just Another Intelligent Tool — for Developers",
  "license": "MIT",
  "author": "JakobWl",
  "homepage": "https://jait.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Widev-e-U/Jait"
  },
  "keywords": [
    "ai",
    "agent",
    "developer-tools",
    "local-first",
    "terminal",
    "coding-agent"
  ],
  "workspaces": [
    "packages/*",
    "apps/*",
    "extensions/*",
    "skills/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "typecheck": "bun run --filter '*' typecheck",
    "clean": "rm -rf packages/*/dist apps/*/dist node_modules/.cache"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
